<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *::after,
        *::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }

        body {
            font-size: 1.6rem;
            background-color: #ffffff;
            width: 100%;
            
            background: url('https://pngtree.com/freebackground/expanding-your-business-with-online-marketplaces-a-3d-illustration_5818899.pnggit') center center fixed; /* Replace 'your-image-url.jpg' with your actual image URL */
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            max-width: 100vw;
            min-height: 100vh;
            background-color: #E5E5E5;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
        }

        .content {
            width: 40%;
            margin-left: 30%;
            background-color: #fff;
            padding: 3rem 1rem;
        }

        @media only screen and (max-width: 1000px) {
            .container {
                width: 100vw;
                height: 100vh;
                background-color: #E5E5E5;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .content {
                width: 100%;
                margin-left: 0%;
                background-color: #fff;
                padding: 3rem 1rem;
            }
        }

        .heading {
            text-transform: uppercase;
            font-weight: 100;
            font-size: 3rem;
            letter-spacing: 2px;
            text-align: center;
            color: #777;
        }

        .heading::after {
            content: "";
            display: block;
            width: 10rem;
            height: 3px;
            background-color: rgb(0, 255, 42);
            margin-left: calc(50% - 5rem);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .input-box {
            width: 100%;
        }

        .input-control {
            padding: 1rem 1.5rem;
            width: 100%;
            margin: 1rem 0;
            outline: none;
            border: none;
            border-radius: 10rem;
            border: 1px solid #E5E5E5;
            font-size: 1.6rem;
        }

        .input-control:focus {
            border: 1px solid rgb(0, 255, 42);
        }

        .input-submit {
            color: #fff;
            background-color: rgb(0, 255, 0); /* Set the desired color */
            border: none;
            outline: none;
            width: 100%;
            padding: 1rem 1.5rem;
            margin-top: 2rem;
        }

        .input-submit:hover {
            cursor: pointer;
            background-color: rgb(179, 4, 71);
        }

        .login-cta,
        .sign-up-cta {
            text-align: center;
            margin-top: 2rem;
        }

      
        

        .notification {
            text-align: center;
            background-color: #999;
            border-left: 6px solid rgb(255, 0, 98);
            color: #fff;
            padding: 1rem 2rem;
            margin: 1rem 0;
        }

        .front-end {
            background-image: linear-gradient(to right bottom, rgba(187, 5, 75, 0.952), rgb(255, 0, 98));
            background-color: red;
            max-width: 100vw;
            min-height: 100vh;
            font-size: 5rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: 100;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 class="heading">Sign Up</h2>
            <div class='notification'>Sign up successful. Check your email for activation link</div>
            <form action="sign_up.php" method="POST">
                <div class="input-box">
                    <input type="text" class="input-control" placeholder="First name" name="first_name" autocomplete="off" required>
                    
                </div>
                <div class="input-box">
                    <input type="text" class="input-control" placeholder="Last name" name="last_name" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="text" class="input-control" placeholder="Username" name="user_name" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="email" class="input-control" placeholder="Email address" name="user_email" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="password" class="input-control" placeholder="Enter password" name="user_password" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="password" class="input-control" placeholder="Confirm password" name="user_confirm_password" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="submit" class="input-submit" value="SIGN UP" name="sign-up">
                </div>
                <div class="sign-up-cta"><span>Already have an account?</span> <a href="#">Login here</a></div>
            </form>

        </div>
    </div>
</body>
</html>