<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_flow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/ecommerce/components/main.css">

    <style>
        body {
            font-family: Garamond, serif;
            background-color: #6c6b6b;
        }

        body a {
            font-family: Garamond, serif;
            color: black;
            text-decoration: none;
        }

        body a:hover {
            color: green;
            font-family: Garamond, serif;
            text-decoration: none;
        }
        
        .logo-div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .logo {
            border-width: 1%;
            border-style:solid;
            border-color:#ffffff;
            border-radius: 50%;
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lower {
            margin-top: 23%;
        }

        @media only screen and (max-width: 767px) {
            .lower {
                margin-top: 6%;
            }
            .logo {
            width: 50%;;
            }
            .logo-div {
                margin: 0%;
                padding: 0%;
                height: 20%;
            }
            .arrow {
                padding: 0%;
                margin: 0;
            }
        }
</style>
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_flow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/ecommerce/components/main.css">
</head>
<body style="background-color: #e5e6e4;">
    <div class="container" style="font-family: Garamond, serif; font-size: large;">
        <div class="row mt-5">
            <div class="col-md-6">
                <div style="height: 80vh; display: flex; flex-direction: column; background-color: inherit;">
                    <div class="pl-4 pt-3 arrow"><a href=""><i class="bi bi-arrow-left"></i></a></div>
                    <div class="logo-div">
                        <h2 class="mt-1 text-center logo" ><span style="color: purple;">Maseno</span><span>Place</span></h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Sign up/Login</h5>
                        
                        <br>
                        
                        <div class="card mx-auto" style="width: 70%; margin-bottom: 4%;">
                            <a href="#" class="card-link py-3 d-flex justify-content-between px-2">For Business <span><i class="bi bi-arrow-right"></i></span></a>
                        </div>
                        <div class="card mx-auto" style="width: 70%;">
                            <a href="#" class="card-link py-3 d-flex justify-content-between px-2">For Everyone 
                                <span><i class="bi bi-arrow-right"></i></span>
                            </a>
                        </div>
                        
                        <div class="text-center lower" style="display: flex; justify-content: space-between;">
                            <span class="card-text"><a href=""><i class="bi bi-geo-alt"></i>&nbsp;Location</a></span>
                            <span class="card-text"><a href=""><i class="bi bi-person"></i>&nbsp;Support</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/images/image1.png" alt="" style="width: 100%; height: 100%;">
            </div>
        </div>
    </div>
    <div class="text-center mt-5 text-secondary">
        <span>powered by vigiluxcorp. &copy 2023</span>
    </div>
</body>
</html>
</html>